{
  "name": "eu-law-rag-agent",
  "version": "0.2.0",
  "description": "本地BGE混合检索与可追溯法律研究证据",
  "author": {
    "name": "Oscar Qi",
    "url": "https://github.com/sagiistar-prog"
  },
  "repository": "https://github.com/sagiistar-prog/eu-law-rag-agent",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "EU Law Evidence Lab",
    "shortDescription": "本地BGE混合检索与可追溯法律研究证据",
    "longDescription": "使用英文BGE、BM25和RRF检索授权来源，核对出处并导出证据。默认原文摘录，宿主模型可在证据约束下形成综述。需要人工审核。",
    "developerName": "Oscar Qi",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "用短来源文本演示可追溯检索与无依据拒答，先使用仓库内的虚构样例。"
    ]
  }
}
